<!DOCTYPE html>
<html>
<head>
<title>RCB Season Statistics</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<a href="index.html" class="back-arrow">←</a>

<h1>Royal Challengers Bangalore - Player Runs by Season</h1>

<table border="1">

<tr>
<th>Player</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>2026</th>
</tr>

<tr>
<td>Virat Kohli</td>
<td>341</td>
<td>639</td>
<td>741</td>
<td>639</td>
<td>0</td>
</tr>

<tr>
<td>Rajat Patidar</td>
<td>333</td>
<td>0</td>
<td>395</td>
<td>312</td>
<td>0</td>
</tr>

<tr>
<td>Devdutt Padikkal</td>
<td></td>
<td>400</td>
<td>410</td>
<td>410</td>
<td>0</td>
</tr>

<tr>
<td>Phil Salt</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>403</td>
<td>0</td>
</tr>

<tr>
<td>Jitesh Sharma</td>
<td>234</td>
<td>309</td>
<td>187</td>
<td>261</td>
<td>0</td>
</tr>

<tr>
<td>Krunal Pandya</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>109</td>
<td>0</td>
</tr>

<tr>
<td>Swapnil Singh</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Tim David</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>187</td>
<td>0</td>
</tr>

<tr>
<td>Romario Shepherd</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>84</td>
<td>0</td>
</tr>

<tr>
<td>Jacob Bethell</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>67</td>
<td>0</td>
</tr>

</table>

<footer>
<p>© 2026 RCB Fan Website | Created by Sravya</p>
</footer>

</body>
</html>